{
  "name": "langlinks-server",
  "version": "0.0.1",
  "description": "langlinks-server can be used to look up a given term in different languages based on Wikipedia's langlinks data.",
  "author": "Nobu Funaki <nobu.funaki@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
